<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #e8f3f8;
            font-family:'Times New Roman', Times, serif;
        }

        .card-container {
            perspective: 500px;
        }

        .card {
            width: 400px;
            height: 250px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
        }

        .card:hover {
            transform: rotateY(200deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 3rem;
        }

        .card-front {
            background: #88f24f;
        }

        .card-back {
            background: #6d0ab4;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                Front
            </div>
            <div class="card-face card-back">
                Back
            </div>
        </div>
    </div>

</body>
</html>