<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(205, 210, 190);
            margin: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(25, 27, 150);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgb(135, 142, 181);
            transition: background-color 0.5s ease, 
                        transform 0.4s ease,
                        box-shadow 0.3s ease;
        }
        .box:hover {
            background-color: aquamarine;
            transform: scale(1.2);
            box-shadow: 0 9px 20px blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>