<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaviya M | Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(22, 22, 22);
            background-color: rgb(182, 218, 227);
        }

        header {
            text-align: center;
            padding: 1 rem;
            background: rgb(120, 156, 229);
            color: rgb(17, 17, 18);
            border-bottom: 1px doubled black;
        }


        header h1 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1rem;
            color: rgb(8, 8, 8)
        }

        section {
            padding: 1rem;
            text-align: center;
        }

        h2 {
            margin-bottom: 1rem;
            font-size: 1rem;
            color: rgb(51, 3, 245);
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            margin-top: 1rem;
        }

        ul li {
            margin: 0.5rem;
            font-size: 1rem;
            color: black;
        }

        .contact a {
            display: inline-block;
            margin: 0.5rem;
            background-color: white;
        }

        .contact a:hover {
            background: white;
        }

        footer {
            text-align: center;
            padding: 1rem;
            font-size: 1rem;
            background: white;
        }

        @media (max-width:768px) {

            header h1 {
                font-size: 1rem;
            }

            section {
                padding: 1rem;
            }

            ul li {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Kaviya M</h1>
        <P>Frontend Developer | B.Tech CSE Graduate</P>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I'm currently learning full-stack frontend development and have completed my B.Tech in Computer Science and
            Engineering. I'm passionate about clean design and creating user-friendly interfaces.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </ul>
    </section>

    <section class="Certifications">
        <h2>Certifications</h2>
        <ul>
            <li>SAP Global Certification</li>
            <li>Programming Foundations with JavaScript, HTML & CSS</li>
            <li>Web Applications Developed using Django</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Heart Rate and Body Temperature Monitoring System using IoT</strong> — A health monitoring
                system that tracks patient vitals remotely using IoT sensors.</li>
            <li><strong>Health Care System using Fingerprint</strong> — A secure system for managing health records
                based on fingerprint authentication.</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>📧kaviyamarimuthu05@gmail.com</p>
        <p>📱7539955919</p>
        <a href="https://github.com/KaviyaM-2622/Front-End-Class-Assignments" target="_blank">GitHub</a>
    </section>

    <footer>
        <p>&copy 2025 Kaviya M | All Rights Reserved</p>
    </footer>


</body>
</html>