<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            color: rgb(65, 217, 65);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            background-color: rgb(131, 83, 20);
            transition: background-color 0.5s ease;
        }

            @media (min-width: 600px) {
                body {
                    background-color: rgb(22, 200, 141);
                }
                
            }

            @media (min-width: 900px) {
                body {
                    background-color: rgb(29, 222, 29);
                }
            }    
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>